<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Anonymous</title>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *:focus {
            outline: none;
        }
        ::-webkit-scrollbar{
            width: 1px;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .app-bar{
        	position: fixed;
        	height: 40px;
        	width: 100%;
        	background-color: black;
        	color: white;
        	display: flex;
        	align-items: center;
        	padding-left: 5px;
        	border-radius: 0 0 3px 3px;
        	box-shadow: 0px 3px 5px gray;
        }
        ul{
            //margin-top: 1px;
            padding-top: 42px;
            height: 100%;
            padding-bottom: 60px;
            overflow: scroll;
            scroll-behavior: smooth;
        }
        li{
            list-style: none;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            overflow-x: scroll;
            margin: 10px;
            font-family: "Comic Sans MS", "Comic Sans", sans-serif;
        }
        .form{
            height: 65px;
            width: 100%;
            padding: 0px 15px 0px 15px;
            position: fixed;
            bottom: -5px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input{
            padding: 12px;
            width: 75%;
            border: 2px solid black;
            border-radius: 50px;
        }
        button{
            padding: 12px;
            width: 20%;
            border: 2px solid black;
            background-color: black;
            color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <!-- <span style="position: fixed;top:0px;left:50%;transform: translateX(-50%);">anonymous</span> -->
    <div class="app-bar">room</div>
    <ul id="chats">
    
    </ul>
    <div class="form">
        <input id="msg" type="text" placeholder="Type here..">
        <button id="sendbtn">send</button>
    </div>


    <script>
        let user = prompt("Enter your name:")
    	//const socket = io('http://localhost:3000')
    	const socket = io('https://anonchat-socket-io-server.herokuapp.com')
    	let room = ''
    	const ab = document.querySelector(".app-bar")
    	if (navigator.geolocation) {
    		navigator.geolocation.getCurrentPosition((position)=>{
    			room = `${position.coords.latitude.toString().slice(0,5)}..${position.coords.longitude.toString().slice(0,5)}`
    			ab.innerText = room
    			socket.emit('join-room',room)
    		});
  		}
    	
    
        //let user = prompt("Enter your name:")
        const chats = document.getElementById('chats')
        const sendbtn = document.getElementById('sendbtn')
        //const socket = io('ws://anonchat-socket-io-server.herokuapp.com/socket.io/?EIO=4&transport=websocket')
        //const socket = io('https://anonchat-socket-io-server.herokuapp.com')
        //
        sendbtn.onclick = ()=>{
            let msg = document.getElementById('msg').value
            socket.emit('data',{key:Math.random(),user:user,title:msg},room)
            //let lim = document.createElement('li')
            //lim.innerText = msg
            //chats.appendChild(lim)

            chats.scrollTop = chats.scrollHeight

            document.getElementById('msg').value = null
        }
        socket.on('data', (data)=>{
            let username = data.user
            // let msg = `${username}: ${data.title}`
            let msg = `${data.user}: ${data.title}`
            let lim = document.createElement('li')
            lim.innerText = msg
            chats.appendChild(lim)
            chats.scrollTop = chats.scrollHeight

            console.log(data)
        })
    </script>
</body>
</html>
